{
  "name": "podverse-ui",
  "version": "1.0.0",
  "description": "React / Typescript component library for Podverse web applications",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/podverse/podverse-ui.git",
    "type": "git"
  },
  "author": "Mitch Downey <mitch@podverse.fm>",
  "license": "MIT"
}
